Categories:
  - Writing
License: MIT
AuthorName: Mikhail Basov
AuthorEmail: omn@basov.net
SourceCode: https://github.com/mvbasov/OMN
IssueTracker: https://github.com/mvbasov/OMN/issues
Changelog: https://github.com/mvbasov/OMN/releases

AutoName: Open Markdown Notes (legacy mode)

RepoType: git
Repo: https://github.com/mvbasov/OMN

Builds:
  - versionName: 00.30.02
    versionCode: 3002
    commit: v00.30.02f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm node-uglify make wget ruby-mustache
    gradle:
      - yes
    prebuild:
      - sed -i -e '/versionNameSuffix/d' build.gradle
      - git submodule update --init --recursive

MaintainerNotes: We clone submodules in recipe as host git fsck config might interfere

AutoUpdateMode: Version
UpdateCheckMode: Tags v[\d.]+f
UpdateCheckName: net.basov.omn
CurrentVersion: 00.30.02
CurrentVersionCode: 3002
