Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: Patrick Zedler
AuthorEmail: patrick@zedler.xyz
WebSite: https://grocy.info/
SourceCode: https://github.com/patzly/grocy-android
IssueTracker: https://github.com/patzly/grocy-android/issues
Changelog: https://github.com/patzly/grocy-android/releases

AutoName: Grocy

RepoType: git
Repo: https://github.com/patzly/grocy-android

Builds:
  - versionName: 1.8.7
    versionCode: 21
    commit: v1.8.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 22
    commit: v1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 23
    commit: v1.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.1
    versionCode: 24
    commit: v1.10.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta01
    versionCode: 32
    commit: v2.0.0-beta1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta02
    versionCode: 33
    commit: v2.0.0-beta2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta03
    versionCode: 34
    commit: e0c83f737dff0d15f7b2c439e6587627eb0ff169
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0-beta04
    versionCode: 35
    commit: 186d0c29f5dbd5bb141043e8b4a2b1850f12c703
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0-beta05
    versionCode: 36
    commit: 8c76c483d84ee88f824215ab0e41478b80a2be65
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 37
    commit: bccab898d57f0bdc10aa06df08ba24907e98cde7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 38
    commit: a08c5a4b86424043a02f5edb7cff96a688ea995b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 39
    commit: 2d3cdeffb167ee66832016b060a6bb4b500c9588
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 40
    commit: 29242d52b5731505723327090e021cf94d87d04f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 41
    commit: c248d3239daebe5f6cbcd3a8169e65d51d601e9b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 42
    disable: https://github.com/patzly/grocy-android/issues/566
    commit: 03939f0412db311d47be20852a04f48b84530d6c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 43
    disable: https://github.com/patzly/grocy-android/issues/595
    commit: b1e920db5bbe67e017c596487b6bf7201b46d614
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/a8c-libs/d' ../build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
CurrentVersion: 3.0.0
CurrentVersionCode: 43
